<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/public/favicon.ico" />
    <meta name="description" content="NAS Business Group" />
    <meta name="keywords" content="NAS Business Group" />
    <meta name="author" content="NAS Business Group" />
    <title>NAS Business Group</title>
  </head>
  <body class="bg-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  </html>
